CameraMangoSample/CameraMangoSample/Views/TestGeniusScan.xaml

<phone:PhoneApplicationPage 
    x:Class="CameraMangoSample.Views.TestGeniusScan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowPermissions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsUI">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsUI">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SettingsUI">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Name="HidePermissions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsUI">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsUI">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SettingsUI">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="EmptyButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="CameraHolder" Grid.Row="1" >
            <Rectangle x:Name="CameraRect">
                <Rectangle.Fill>
                    <VideoBrush x:Name="camBrush"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="MainImage" Visibility="Collapsed"/>
        </Grid>
        <StackPanel Grid.Row="2" x:Name="ControlUi" Orientation="Horizontal" Margin="0,0,0,0">

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ShowFlashSettingsBtn" HorizontalAlignment="Center" Click="ShowFlashSettingsBtn_Click" VerticalAlignment="Center" Style="{StaticResource EmptyButton}" Margin="65,0,0,0" >
                    <Button.Content>
                        <Image Source="/Images/settings.png"   Width="50" Margin="0 -16" Height="50"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CaptureImageBtn" HorizontalAlignment="Center" Click="CaptureImageBtn_Click"   VerticalAlignment="Center"  Style="{StaticResource EmptyButton}" Margin="50,0,0,0">
                    <Button.Content>
                        <Image Source="/Images/camera.png"    Width="50" Margin="0,-16" Height="50"/>
                    </Button.Content>
                </Button>
                <Button x:Name="PaintDropBtn" Click="PaintDropBtn_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50,0,0,0" Style="{StaticResource EmptyButton}">
                    <Button.Content>
                        <Image Source="/Images/parent.png"   Width="50" Margin="0 -16" Height="50"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="PhotoAcceptUi" Grid.Row="2" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button  x:Name="Accept"  HorizontalAlignment="Center" Grid.Column="0" Click="Accept_Click" VerticalAlignment="Center" Margin="10,0,0,0" Width="220" >
                    <Button.Content>
                        <TextBlock Text="accept" />
                    </Button.Content>
                </Button>
                <Button x:Name="Retake" HorizontalAlignment="Right" Grid.Column="2" Click="Retake_Click" VerticalAlignment="Center" Margin="0,0,0,0" Width="220">
                    <Button.Content>
                        <TextBlock Text="Retake" />
                    </Button.Content>
                </Button>

            </Grid>
        </StackPanel>
      
            <Grid x:Name="PaintDropUi"  Background="Black" Grid.Row="1"  VerticalAlignment="Bottom" Grid.RowSpan="2" Opacity="0" Visibility="Collapsed"  Height="170" Margin="0,350,0,0">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="170"/>
                </Grid.RenderTransform>
              
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            <Button  x:Name="color" Content="color"  HorizontalAlignment="Left" Grid.Row="0" Click="colorOrBlack_Click"  Margin="10,0,0,0" Width="220" >
                  
                </Button>
            <Button x:Name="black" Content="black and white" HorizontalAlignment="Left" Grid.Row="1" Click="colorOrBlack_Click"  Margin="10,0,0,0" Width="220">
                    
                </Button>

            </Grid>
       
        <Grid x:Name="SettingsUI"  Background="Black" Grid.Row="1"  VerticalAlignment="Bottom" Grid.RowSpan="2" Opacity="0" Visibility="Collapsed"  Height="170" Margin="0,350,0,0">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="170"/>
            </Grid.RenderTransform>

            <Button  x:Name="HideFlashSettingBtn"  Width="480" Style="{StaticResource EmptyButton}" Click="HideFlashSettingBtn_Click" VerticalContentAlignment="Bottom">
                <Button.Content>
                    <StackPanel VerticalAlignment="Bottom"   Margin="0,30" Orientation="Horizontal" >
                        <Button x:Name="AutoFlash" Click="ChangeCameraFlashType" HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource EmptyButton}" Margin="50,0,0,0" >
                            <Button.Content>
                                <Image Source="/Images/appbar.photo.autoflash.rest.png"   Width="50" Margin="0 -16" Height="50"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="FlashOn"  Click="ChangeCameraFlashType" HorizontalAlignment="Center"   VerticalAlignment="Center"  Style="{StaticResource EmptyButton}" Margin="20,0,0,0">
                            <Button.Content>
                                <Image Source="/Images/appbar.photo.flash.rest.png"    Width="50" Margin="0,-16" Height="50"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="FlashOff"  Click="ChangeCameraFlashType" HorizontalAlignment="Center"  VerticalAlignment="Center"   Margin="20,0,0,0" Style="{StaticResource EmptyButton}">
                            <Button.Content>
                                <Image Source="/Images/appbar.photo.noflash.rest.png"   Width="50" Margin="0 ,-16" Height="50"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        <Grid x:Name="ImageHolderUI"  Grid.Row="1" Visibility="Collapsed"  RenderTransformOrigin="0.5,0.5" >
            <Image x:Name="CapturedImage"  />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
